{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCarServiceConntext": "Server=localhost;Port=5432;Database=MyServiceCar;User Id=postgres;Password=admin;"
  },
  "JWTSecretKey": "9rzsBhgiqlEYeAl1KioD8kzysLWgxgf94CgQVRbtHeieSo11hnu3dGz76sH71OQ",
  "JWTLifespan": 3600
}
